{
  "name": "btcpay/prestashop-plugin",
  "description": "BTCPay Server payment plugin for PrestaShop",
  "license": "MIT",
  "type": "prestashop-module",
  "keywords": [
    "BTCPay",
    "BTCPay Server",
    "bitcoin",
    "crypto",
    "ecommerce",
    "module",
    "payment",
    "plugin",
    "prestashop"
  ],
  "homepage": "https://github.com/btcpayserver/prestashop-plugin",
  "support": {
    "issues": "https://github.com/btcpayserver/prestashop-plugin/issues",
    "source": "https://github.com/btcpayserver/prestashop-plugin"
  },
  "require": {
    "php": ">=8.0",
    "ext-PDO": "*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-zip": "*",
    "composer/installers": "^1.12.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "ergebnis/composer-normalize": "^2.42.0",
    "ezyang/htmlpurifier": "dev-master as 4.14.0",
    "friendsofphp/php-cs-fixer": "^3.4.0",
    "lcobucci/jwt": "dev-3.4.6-patch as 3.4.6",
    "php-parallel-lint/php-console-highlighter": "^1.0",
    "php-parallel-lint/php-parallel-lint": "^1.3.2",
    "phpoffice/phpspreadsheet": "^1.24.1",
    "prestashop/php-dev-tools": "^4.3.0",
    "prestashop/prestashop": "8.1.x-dev",
    "roave/security-advisories": "dev-latest",
    "slevomat/coding-standard": "^8.14.1",
    "squizlabs/php_codesniffer": "^3.8.1"
  },
  "replace": {
    "prestashop/blockreassurance": "^5.1.4",
    "prestashop/blockwishlist": "^3",
    "prestashop/classic": "^2.0.0-beta",
    "prestashop/contactform": "^4.3.0",
    "prestashop/dashactivity": "^2",
    "prestashop/dashgoals": "^2",
    "prestashop/dashproducts": "^2",
    "prestashop/dashtrends": "^2",
    "prestashop/gamification": "^2.4.0",
    "prestashop/graphnvd3": "^2",
    "prestashop/gridhtml": "^2",
    "prestashop/gsitemap": "^4",
    "prestashop/pagesnotfound": "^2",
    "prestashop/productcomments": "^6.0",
    "prestashop/ps_banner": "^2",
    "prestashop/ps_bestsellers": "^1.0",
    "prestashop/ps_brandlist": "^1.0",
    "prestashop/ps_cashondelivery": "^2.0",
    "prestashop/ps_categoryproducts": "^1.0",
    "prestashop/ps_categorytree": "^2",
    "prestashop/ps_checkpayment": "^2",
    "prestashop/ps_contactinfo": "^3.2",
    "prestashop/ps_crossselling": "^2.0",
    "prestashop/ps_currencyselector": "^2",
    "prestashop/ps_customeraccountlinks": "^3",
    "prestashop/ps_customersignin": "^2",
    "prestashop/ps_customtext": "^4",
    "prestashop/ps_dataprivacy": "^2.0",
    "prestashop/ps_distributionapiclient": "^1.0.1",
    "prestashop/ps_emailalerts": "^3.0",
    "prestashop/ps_emailsubscription": "^2.7.0",
    "prestashop/ps_facetedsearch": "^3.7.1",
    "prestashop/ps_faviconnotificationbo": "^2",
    "prestashop/ps_featuredproducts": "^2",
    "prestashop/ps_googleanalytics": "^4.0",
    "prestashop/ps_imageslider": "^3",
    "prestashop/ps_languageselector": "^2",
    "prestashop/ps_linklist": "^6",
    "prestashop/ps_mainmenu": "^2",
    "prestashop/ps_newproducts": "^1.0",
    "prestashop/ps_searchbar": "^2",
    "prestashop/ps_sharebuttons": "^2",
    "prestashop/ps_shoppingcart": "^3",
    "prestashop/ps_socialfollow": "^2",
    "prestashop/ps_specials": "^1.0",
    "prestashop/ps_supplierlist": "^1.0",
    "prestashop/ps_themecusto": "^1",
    "prestashop/ps_viewedproduct": "^1.2",
    "prestashop/ps_wirepayment": "^2",
    "prestashop/psgdpr": "^1.0",
    "prestashop/statsbestcategories": "^2",
    "prestashop/statsbestcustomers": "^2",
    "prestashop/statsbestmanufacturers": "^2",
    "prestashop/statsbestproducts": "^2",
    "prestashop/statsbestsuppliers": "^2",
    "prestashop/statsbestvouchers": "^2",
    "prestashop/statscarrier": "^2",
    "prestashop/statscatalog": "^2",
    "prestashop/statscheckup": "^2",
    "prestashop/statsdata": "^2",
    "prestashop/statsforecast": "^2",
    "prestashop/statsnewsletter": "^2",
    "prestashop/statspersonalinfos": "^2",
    "prestashop/statsproduct": "^2",
    "prestashop/statsregistrations": "^2",
    "prestashop/statssales": "^2",
    "prestashop/statssearch": "^2",
    "prestashop/statsstock": "^2",
    "symfony/polyfill-mbstring": "*",
    "symfony/polyfill-php54": "*",
    "symfony/polyfill-php55": "^1.10",
    "symfony/polyfill-php56": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PrestaShop/jwt"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "BTCPay\\": "modules/btcpay/src"
    },
    "classmap": [
      "modules/btcpay/btcpay.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    },
    "platform": {
      "php": "8.0"
    },
    "preferred-install": "dist",
    "prepend-autoloader": false,
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "@install-codestandards"
    ],
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ]
  }
}
