{
  "name": "btcpay/prestashop",
  "description": "BTCPay payment plugin for PrestaShop",
  "license": "MIT",
  "type": "prestashop-module",
  "keywords": [
    "prestashop",
    "plugin",
    "payment",
    "ecommerce",
    "bitcoin",
    "BTCPay"
  ],
  "homepage": "https://github.com/btcpayserver/prestashop-plugin",
  "support": {
    "issues": "https://github.com/btcpayserver/prestashop-plugin/issues",
    "source": "https://github.com/btcpayserver/prestashop-plugin"
  },
  "require": {
    "php": ">=7.3.0",
    "ext-PDO": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "btcpayserver/btcpayserver-greenfield-php": "^1.3.2",
    "stechstudio/backoff": "^1.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15",
    "roave/security-advisories": "dev-latest",
    "symfony/debug-bundle": "^4.4",
    "symfony/var-dumper": "^4.4"
  },
  "replace": {
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BTCPay\\": "src/"
    },
    "classmap": [
      "btcpay.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "platform": {
      "php": "7.3"
    },
    "preferred-install": "dist",
    "prepend-autoloader": false,
    "sort-packages": true
  }
}
